public class Cards {
    int deck[] = new int[52];
    public static String suits[] = {"♦","♥","♠","♣"};
    public static String ranks[] =  {"A","1","2","3","4","5","6","7","8","9","J","Q", "K"};

    public void Define() {
        for (int i=0; i<deck.length ; i++) {
            deck[i] = i;
        }
    }
    public void Shuffle() {
        for(int i=0; i<deck.length<i++) {
            int index = (int)(Math.random() * deck.length);
            int temp = deck[i];
            deck[i] = deck[index];
            deck[index] = temp;
        }
    }
    public void Display() {
        for(int i=0; i<deck.length;i++) {
            String suit = suits[deck[i] / 13];
            String rank = ranks[deck[i] % 13];
            System.out.println(suit + rank + suit);
        }
    }
    public void Cutting(int origin) {
        int[] topdeck = new int[52-origin];
        int[] bottomdeck = new int[origin];
    }
}